<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap" rel="stylesheet">
    <link rel="stylesheet" href = "style.css">
    <title>Session_3</title>
</head>
<body>
    <section class = "example1">
        <div class = "container">
            <div class = "row">
                <div class = "box1 row">
                    <div class = "box1_1">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quisquam commodi temporibus illo aliquid placeat, aperiam mollitia sit numquam sapiente, enim nemo provident ducimus quae blanditiis at corrupti iusto a.</p>
                    </div>
                    <div class = "box1_1">
                       <img src="images.jfif"> 
                    </div>
                </div>
                <div class = "box1 row">
                    <div class = "box1_1">
                        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolores quisquam commodi temporibus illo aliquid placeat, aperiam mollitia sit numquam sapiente, enim nemo provident ducimus quae blanditiis at corrupti iusto a.</p>
                    </div>
                    <div class = "box1_1">
                       <img src="images.jfif"> 
                    </div>
                </div>

            </div>
        </div>
    </section>
</body>
</html>